// DO NOT EDIT THIS FILE! IT IS AUTOMATICALLY GENERATED FROM FILE "src/Proyecto2.gold"
import gold.structures.automaton.*;
import gold.util.*;
import gold.visualization.automaton.*;
import java.lang.*;
import org.apfloat.*;
import static gold.util.GReflection.*;
@SuppressWarnings("all")
public final class Proyecto2 {
  static {
    gold.swing.util.GUtilities.installGoldLookAndFeel();
  }
  public static void main(String[] args) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=6;
      Object Lexer=$fix(Proyecto2.createTransducer());
      $line=8;
      Proyecto2.testParser($cast(gold.structures.automaton.ITransducer.class,Lexer));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"main",$line);
    }
  }
  public static Object testParser(ITransducer M) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=14;
      java.util.Scanner sc=null;
      sc=$invokeConstructor(java.util.Scanner.class,new Object[]{$invokeField(System.class,"in",true,null)});
      $line=15;
      String input=null;
      input=$defaultValue(String.class);
      $line=16;
      String line=null;
      line=$defaultValue(String.class);
      $line=19;
      while (true) {
        if (!($bool(true))) break;
        $line=20;
        input=$cast(String.class,$fix(""));
        $line=21;
        System.out.println($message(new Object[]{"----------------------------"}));
        $line=22;
        System.out.println($message(new Object[]{"Ingrese el formato bibText y finalice con una l\u00EDnea en blanco"}));
        $line=23;
        while (true) {
          if (!($bool(((java.util.Scanner)sc).hasNextLine()))) break;
          $line=24;
          line=$cast(String.class,$fix(((java.util.Scanner)sc).nextLine()));
          $line=25;
          if ($bool(((java.lang.String)line).isEmpty())) {
            $line=26;
            break;
          }
          $line=28;
          input=$cast(String.class,$fix($opAdditY($opAdditY(input,line),"\n")));
        }
        $line=31;
        Object result=$fix(((gold.structures.automaton.ITransducer)M).acceptsString($cast(java.lang.String.class,input)));
        $line=33;
        Object tokenStream=$fix(((gold.structures.automaton.ITransducer)M).getOutputString());
        $line=35;
        System.out.println($message(new Object[]{$opAdditY($opAdditY("El Lector ",(($bool(result))?("acepto"):("rechazo")))," el formato bibText.")}));
        $line=37;
        if ($bool(result)) {
          $line=38;
          System.out.println($message(new Object[]{$opAdditY("tokenStream Resultante:",tokenStream)}));
          $line=39;
          IAutomaton Y=null;
          Y=$defaultValue(IAutomaton.class);
          $line=40;
          String cadenaRes=null;
          cadenaRes=$defaultValue(String.class);
          $line=41;
          String cadenaRes2=null;
          cadenaRes2=$defaultValue(String.class);
          $line=42;
          cadenaRes=$cast(String.class,$fix(tokenStream));
          $line=43;
          Y=$cast(IAutomaton.class,$fix(Proyecto2.crearParserPorTipo($cast(java.lang.Character.class,((java.lang.String)cadenaRes).charAt($int(0))))));
          $line=44;
          cadenaRes2=$cast(String.class,$fix(((java.lang.String)cadenaRes).replaceAll($cast(java.lang.String.class,((java.lang.String)cadenaRes).charAt($int(0))),$cast(java.lang.String.class,""))));
          $line=45;
          result=$fix(((gold.structures.automaton.IAutomaton)Y).acceptsString($cast(java.lang.String.class,cadenaRes2)));
          $line=46;
          System.out.println($message(new Object[]{$opAdditY($opAdditY("El Parser ",(($bool(result))?("acepto"):("rechazo")))," el formato bibText.")}));
        }
      }
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"testParser",$line);
    }
    return $result;
  }
  public static IAutomaton createParser(Object X, Object Y) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=54;
      Object Q=$fix($opUnionY($opPwsetY($opUnionY(X,Y)),GCollections.asSet("Err")));
      $line=55;
      Object \u03A3=$fix($opUnionY(X,Y));
      $line=56;
      Object q_0=$fix(GCollections.emptySet());
      $line=57;
      gold.structures.set.ISet $v1=$newSet();
      $v2:for (Object y:GCollections.unmodifiableCollection($opPwsetY(Y))) {
        $v1.add($opUnionY(X,y));
      }
      Object F=$fix($v1);
      $line=58;
      $result=$invokeConstructor(GDeterministicAutomaton.class,new Object[]{Q,\u03A3,q_0,F,new GMethod(Proyecto2.class,"\u03B4TransByGroups")});
      if (true) break $try;
      $line=59;
      $rethrow(new RuntimeException("The function \"createParser(X:Object,Y:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"createParser",$line);
    }
    return $cast(IAutomaton.class,$result);
  }
  public static Object crearParserPorTipo(Character z) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=64;
      if ($opEqualY(z,'A')) {
        $line=64;
        $result=Proyecto2.createParser(GCollections.asSet('a','t','j','y','v'),GCollections.asSet('r','p','m','d','n','k'));
        if (true) break $try;
      }
      else {
        $line=65;
        if ($opEqualY(z,'B')) {
          $line=65;
          $result=Proyecto2.createParser(GCollections.asSet(($bool('a')||$bool('e')),'t','l','y'),GCollections.asSet(($bool('v')||$bool('r')),'s','z','w','m','n','k','u'));
          if (true) break $try;
        }
        else {
          $line=66;
          if ($opEqualY(z,'K')) {
            $line=66;
            $result=Proyecto2.createParser(GCollections.asSet('t'),GCollections.asSet('a','h','z','m','y','n','k'));
            if (true) break $try;
          }
          else {
            $line=67;
            if ($opEqualY(z,'C')) {
              $line=67;
              $result=Proyecto2.createParser(GCollections.asSet('a','t','b','y'),GCollections.asSet('e',($bool('v')||$bool('r')),'s','p','z','m','o','l','n','k'));
              if (true) break $try;
            }
            else {
              $line=68;
              if ($opEqualY(z,'I')) {
                $line=68;
                $result=Proyecto2.createParser(GCollections.asSet(($bool('a')||$bool('e')),'t',($bool('c')||$bool('p')),'l','y'),GCollections.asSet(($bool('v')||$bool('r')),'s','f','z','w','m','n','k'));
                if (true) break $try;
              }
              else {
                $line=69;
                if ($opEqualY(z,'N')) {
                  $line=69;
                  $result=Proyecto2.createParser(GCollections.asSet('a','t','b','l','y'),GCollections.asSet('e',($bool('v')||$bool('r')),'s','f','c','p','z','w','m','n','k'));
                  if (true) break $try;
                }
                else {
                  $line=70;
                  if ($opEqualY(z,'P')) {
                    $line=70;
                    $result=Proyecto2.createParser(GCollections.asSet('a','t','b','y'),GCollections.asSet('e',($bool('v')||$bool('r')),'s','p','z','m','o','l','n','k'));
                    if (true) break $try;
                  }
                  else {
                    $line=71;
                    if ($opEqualY(z,'M')) {
                      $line=71;
                      $result=Proyecto2.createParser(GCollections.asSet('t'),GCollections.asSet('a','o','z','w','m','y','n','k'));
                      if (true) break $try;
                    }
                    else {
                      $line=72;
                      if ($opEqualY(z,'H')) {
                        $line=72;
                        $result=Proyecto2.createParser(GCollections.asSet('a','t','g','y'),GCollections.asSet('f','z','m','n','k'));
                        if (true) break $try;
                      }
                      else {
                        $line=73;
                        if ($opEqualY(z,'S')) {
                          $line=73;
                          $result=Proyecto2.createParser(GCollections.emptySet(),GCollections.asSet('a','t','h','m','y','n','k'));
                          if (true) break $try;
                        }
                        else {
                          $line=74;
                          if ($opEqualY(z,'D')) {
                            $line=74;
                            $result=Proyecto2.createParser(GCollections.asSet('a','t','g','y'),GCollections.asSet('f','z','m','n','k'));
                            if (true) break $try;
                          }
                          else {
                            $line=75;
                            if ($opEqualY(z,'R')) {
                              $line=75;
                              $result=Proyecto2.createParser(GCollections.asSet('t','y'),GCollections.asSet('e',($bool('v')||$bool('r')),'s','z','m','l','o','n','k'));
                              if (true) break $try;
                            }
                            else {
                              $line=76;
                              if ($opEqualY(z,'T')) {
                                $line=76;
                                $result=Proyecto2.createParser(GCollections.asSet('a','t','x','y'),GCollections.asSet('f','r','z','m','n','k'));
                                if (true) break $try;
                              }
                              else {
                                $line=77;
                                if ($opEqualY(z,'U')) {
                                  $line=77;
                                  $result=Proyecto2.createParser(GCollections.asSet('a','t','n'),GCollections.asSet('m','y','k'));
                                  if (true) break $try;
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      $line=92;
      $rethrow(new RuntimeException("The function \"crearParserPorTipo(z:Character)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"crearParserPorTipo",$line);
    }
    return $result;
  }
  public static ITransducer createTransducer() {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=96;
      Object Q=$fix(GCollections.asSet("I","Id","a","r","rt","rti","rtic","rticl","rticle","u","ut","uth","utho","uthor","f","fu","fun","t","tu","tur","turn","turnr","turnl","m","mo","mov","move","Num","Err"));
      $line=101;
      Object \u03A3=$fix($opUnionY($opUnionY($opUnionY($opIntvlY('0','9'),$opIntvlY('a','z')),$opIntvlY('A','Z')),GCollections.asSet(';','{','}','(',')',' ',',','\n','\t','@','+','=')));
      $line=102;
      Object Skip=$fix(GCollections.asSet(' ','\n','\t'));
      $line=103;
      Object Out=$fix(GCollections.asSet('(',')','{','}','v','n','A','a','f','l','r','m',',',';'));
      $line=104;
      Object q_0=$fix("I");
      $line=105;
      Object F=$fix(GCollections.asSet("I"));
      $line=106;
      $result=$invokeConstructor(GDeterministicTransducer.class,new Object[]{Q,\u03A3,Out,q_0,F,new GMethod(Proyecto2.class,"\u03B4"),new GMethod(Proyecto2.class,"g"),new GMethod(Proyecto2.class,"h")});
      if (true) break $try;
      $line=108;
      $rethrow(new RuntimeException("The function \"createTransducer()\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"createTransducer",$line);
    }
    return $cast(ITransducer.class,$result);
  }
  public static Object \u03B4(Object q, Object \u03C3) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=111;
      if ($bool($opEqualY(q,"Err"))) {
        $line=111;
        $result="Err";
        if (true) break $try;
      }
      else {
        $line=112;
        if ($opMembrY(\u03C3,GCollections.asSet('{','}',',','@'))) {
          $line=112;
          $result="I";
          if (true) break $try;
        }
        else {
          $line=113;
          if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'A'))) {
            $line=113;
            $result="a";
            if (true) break $try;
          }
          else {
            $line=114;
            if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'a'))) {
              $line=114;
              $result="a";
              if (true) break $try;
            }
            else {
              $line=115;
              if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'t'))) {
                $line=115;
                $result="t";
                if (true) break $try;
              }
              else {
                $line=116;
                if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'f'))) {
                  $line=116;
                  $result="f";
                  if (true) break $try;
                }
                else {
                  $line=117;
                  if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'m'))) {
                    $line=117;
                    $result="m";
                    if (true) break $try;
                  }
                  else {
                    $line=118;
                    if (($opEqualY(q,"I")&&$opMembrY(\u03C3,$opIntvlY('0','9')))) {
                      $line=118;
                      $result="Num";
                      if (true) break $try;
                    }
                    else {
                      $line=119;
                      if (($opEqualY(q,"I")&&$opMembrY(\u03C3,$opIntvlY('a','z')))) {
                        $line=119;
                        $result="Id";
                        if (true) break $try;
                      }
                      else {
                        $line=120;
                        if ($opEqualY(q,"I")) {
                          $line=120;
                          $result="I";
                          if (true) break $try;
                        }
                        else {
                          $line=123;
                          if (($opEqualY(q,"Num")&&$opMembrY(\u03C3,$opIntvlY('0','9')))) {
                            $line=123;
                            $result="Num";
                            if (true) break $try;
                          }
                          else {
                            $line=124;
                            if (($opEqualY(q,"Num")&&$opMembrY(\u03C3,$opIntvlY('a','z')))) {
                              $line=124;
                              $result="Err";
                              if (true) break $try;
                            }
                            else {
                              $line=127;
                              if (($opEqualY(q,"a")&&$opEqualY(\u03C3,'r'))) {
                                $line=127;
                                $result="r";
                                if (true) break $try;
                              }
                              else {
                                $line=128;
                                if (($opEqualY(q,"r")&&$opEqualY(\u03C3,'t'))) {
                                  $line=128;
                                  $result="rt";
                                  if (true) break $try;
                                }
                                else {
                                  $line=129;
                                  if (($opEqualY(q,"rt")&&$opEqualY(\u03C3,'i'))) {
                                    $line=129;
                                    $result="rti";
                                    if (true) break $try;
                                  }
                                  else {
                                    $line=130;
                                    if (($opEqualY(q,"rti")&&$opEqualY(\u03C3,'c'))) {
                                      $line=130;
                                      $result="rtic";
                                      if (true) break $try;
                                    }
                                    else {
                                      $line=131;
                                      if (($opEqualY(q,"rtic")&&$opEqualY(\u03C3,'l'))) {
                                        $line=131;
                                        $result="rticl";
                                        if (true) break $try;
                                      }
                                      else {
                                        $line=132;
                                        if (($opEqualY(q,"rticl")&&$opEqualY(\u03C3,'e'))) {
                                          $line=132;
                                          $result="rticle";
                                          if (true) break $try;
                                        }
                                        else {
                                          $line=135;
                                          if (($opEqualY(q,"a")&&$opEqualY(\u03C3,'u'))) {
                                            $line=135;
                                            $result="u";
                                            if (true) break $try;
                                          }
                                          else {
                                            $line=136;
                                            if (($opEqualY(q,"u")&&$opEqualY(\u03C3,'t'))) {
                                              $line=136;
                                              $result="ut";
                                              if (true) break $try;
                                            }
                                            else {
                                              $line=137;
                                              if (($opEqualY(q,"ut")&&$opEqualY(\u03C3,'h'))) {
                                                $line=137;
                                                $result="uth";
                                                if (true) break $try;
                                              }
                                              else {
                                                $line=138;
                                                if (($opEqualY(q,"uth")&&$opEqualY(\u03C3,'o'))) {
                                                  $line=138;
                                                  $result="utho";
                                                  if (true) break $try;
                                                }
                                                else {
                                                  $line=139;
                                                  if (($opEqualY(q,"utho")&&$opEqualY(\u03C3,'r'))) {
                                                    $line=139;
                                                    $result="uthor";
                                                    if (true) break $try;
                                                  }
                                                  else {
                                                    $line=142;
                                                    if (($opEqualY(q,"f")&&$opEqualY(\u03C3,'u'))) {
                                                      $line=142;
                                                      $result="fu";
                                                      if (true) break $try;
                                                    }
                                                    else {
                                                      $line=143;
                                                      if (($opEqualY(q,"fu")&&$opEqualY(\u03C3,'n'))) {
                                                        $line=143;
                                                        $result="fun";
                                                        if (true) break $try;
                                                      }
                                                      else {
                                                        $line=145;
                                                        if (($opEqualY(q,"t")&&$opEqualY(\u03C3,'u'))) {
                                                          $line=145;
                                                          $result="tu";
                                                          if (true) break $try;
                                                        }
                                                        else {
                                                          $line=146;
                                                          if (($opEqualY(q,"tu")&&$opEqualY(\u03C3,'r'))) {
                                                            $line=146;
                                                            $result="tur";
                                                            if (true) break $try;
                                                          }
                                                          else {
                                                            $line=147;
                                                            if (($opEqualY(q,"tur")&&$opEqualY(\u03C3,'n'))) {
                                                              $line=147;
                                                              $result="turn";
                                                              if (true) break $try;
                                                            }
                                                            else {
                                                              $line=148;
                                                              if (($opEqualY(q,"turn")&&$opEqualY(\u03C3,'r'))) {
                                                                $line=148;
                                                                $result="turnr";
                                                                if (true) break $try;
                                                              }
                                                              else {
                                                                $line=149;
                                                                if (($opEqualY(q,"turn")&&$opEqualY(\u03C3,'l'))) {
                                                                  $line=149;
                                                                  $result="turnl";
                                                                  if (true) break $try;
                                                                }
                                                                else {
                                                                  $line=152;
                                                                  $result="Id";
                                                                  if (true) break $try;
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      $line=155;
      $rethrow(new RuntimeException("The function \"\u03B4(q:Object,\u03C3:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"\u03B4",$line);
    }
    return $result;
  }
  public static Object \u03B4TransByGroups(Object q, Object s) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=158;
      if ($opEqualY(q,"Err")) {
        $line=158;
        $result="Err";
        if (true) break $try;
      }
      else {
        $line=159;
        if ($opMembrY(s,q)) {
          $line=159;
          $result="Err";
          if (true) break $try;
        }
        else {
          $line=160;
          $result=$opUnionY(q,GCollections.asSet(s));
          if (true) break $try;
        }
      }
      $line=162;
      $rethrow(new RuntimeException("The function \"\u03B4TransByGroups(q:Object,s:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"\u03B4TransByGroups",$line);
    }
    return $result;
  }
  public static Object g(Object q) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=166;
      $result="";
      if (true) break $try;
      $line=167;
      $rethrow(new RuntimeException("The function \"g(q:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"g",$line);
    }
    return $result;
  }
  public static Object h(Object q, Object \u03C3) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=170;
      String s=null;
      s=$defaultValue(String.class);
      $line=171;
      s=$cast(String.class,$fix(""));
      $line=172;
      if ($opEqualY(q,"Err")) {
        $line=172;
        $result="";
        if (true) break $try;
      }
      else {
        $line=173;
        if ($opMembrY(\u03C3,GCollections.asSet('{','}',';','(',')',' ',',','\n','\t'))) {
          $line=175;
          if ($opEqualY(q,"I")) {
            $line=175;
            $result=s;
            if (true) break $try;
          }
          else {
            $line=176;
            if ($opEqualY(q,"rticle")) {
              $line=176;
              $result=$opAdditY("A",s);
              if (true) break $try;
            }
            else {
              $line=177;
              if ($opEqualY(q,"uthor")) {
                $line=177;
                $result=$opAdditY("a",s);
                if (true) break $try;
              }
              else {
                $line=178;
                if ($opEqualY(q,"fun")) {
                  $line=178;
                  $result=$opAdditY("f",s);
                  if (true) break $try;
                }
                else {
                  $line=179;
                  if ($opEqualY(q,"move")) {
                    $line=179;
                    $result=$opAdditY("m",s);
                    if (true) break $try;
                  }
                  else {
                    $line=180;
                    if ($opEqualY(q,"turnl")) {
                      $line=180;
                      $result=$opAdditY("l",s);
                      if (true) break $try;
                    }
                    else {
                      $line=181;
                      if ($opEqualY(q,"turnr")) {
                        $line=181;
                        $result=$opAdditY("r",s);
                        if (true) break $try;
                      }
                      else {
                        $line=182;
                        if ($opEqualY(q,"Num")) {
                          $line=182;
                          $result=$opAdditY("n",s);
                          if (true) break $try;
                        }
                        else {
                          $line=183;
                          $result=$opAdditY("v",s);
                          if (true) break $try;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        else {
          $line=185;
          $result="";
          if (true) break $try;
        }
      }
      $line=187;
      $rethrow(new RuntimeException("The function \"h(q:Object,\u03C3:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,Proyecto2.class,"h",$line);
    }
    return $result;
  }
}
