// DO NOT EDIT THIS FILE! IT IS AUTOMATICALLY GENERATED FROM FILE "src/PruebaLexerSignos.gold"
import gold.structures.automaton.*;
import gold.util.*;
import gold.visualization.automaton.*;
import java.lang.*;
import org.apfloat.*;
import static gold.util.GReflection.*;
@SuppressWarnings("all")
public final class PruebaLexerSignos {
  static {
    gold.swing.util.GUtilities.installGoldLookAndFeel();
  }
  public static void main(String[] args) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=5;
      Object Lexer=$fix(PruebaLexerSignos.createTransducer());
      $line=6;
      Object Parser=$fix(PruebaLexerSignos.createAutomaton());
      $line=7;
      GAutomataFrame.show($cast(gold.structures.automaton.IAutomaton.class,Lexer));
      $line=8;
      GAutomataFrame.show($cast(gold.structures.automaton.IAutomaton.class,Parser));
      $line=9;
      PruebaLexerSignos.testParser($cast(gold.structures.automaton.ITransducer.class,Lexer),$cast(gold.structures.automaton.IAutomaton.class,Parser));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,PruebaLexerSignos.class,"main",$line);
    }
  }
  public static Object testParser(ITransducer M, IAutomaton P) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=17;
      java.util.Scanner sc=null;
      sc=$invokeConstructor(java.util.Scanner.class,new Object[]{$invokeField(System.class,"in",true,null)});
      $line=18;
      String input=null;
      input=$defaultValue(String.class);
      $line=19;
      String line=null;
      line=$defaultValue(String.class);
      $line=22;
      while (true) {
        if (!($bool(true))) break;
        $line=23;
        input=$cast(String.class,$fix(""));
        $line=24;
        System.out.println($message(new Object[]{"----------------------------"}));
        $line=25;
        System.out.println($message(new Object[]{"Ingrese el formato bibText y finalice con una l\u00EDnea en blanco"}));
        $line=26;
        while (true) {
          if (!($bool(((java.util.Scanner)sc).hasNextLine()))) break;
          $line=27;
          line=$cast(String.class,$fix(((java.util.Scanner)sc).nextLine()));
          $line=28;
          if ($bool(((java.lang.String)line).isEmpty())) {
            $line=29;
            break;
          }
          $line=31;
          input=$cast(String.class,$fix($opAdditY($opAdditY(input,line),"\n")));
        }
        $line=34;
        Object result=$fix(((gold.structures.automaton.ITransducer)M).acceptsString($cast(java.lang.String.class,input)));
        $line=36;
        Object tokenStream=$fix(((gold.structures.automaton.ITransducer)M).getOutputString());
        $line=38;
        System.out.println($message(new Object[]{$opAdditY($opAdditY("El Lector ",(($bool(result))?("acepto"):("rechazo")))," el formato bibText.")}));
        $line=39;
        if ($bool(result)) {
          $line=40;
          System.out.println($message(new Object[]{$opAdditY("tokenStream Resultante:",tokenStream)}));
          $line=41;
          result=$fix(((gold.structures.automaton.IAutomaton)P).acceptsString($cast(java.lang.String.class,tokenStream)));
          $line=42;
          System.out.println($message(new Object[]{$opAdditY($opAdditY("El Parser ",(($bool(result))?("acepto"):("rechazo")))," el formato bibText.")}));
        }
      }
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,PruebaLexerSignos.class,"testParser",$line);
    }
    return $result;
  }
  public static IAutomaton createAutomaton() {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=50;
      Object Q=$fix($opIntvlY(1,24));
      $line=51;
      Object \u03A3=$fix(GCollections.asSet('(',')','{','}','v','n','p','f','l','r','m',',',';','A','a'));
      $line=52;
      Object q_0=$fix(1);
      $line=53;
      Object F=$fix(GCollections.asSet(24));
      $line=54;
      Object \u0394=$fix(new Object[]{new Object[]{1,'A',3},new Object[]{3,'f',4},new Object[]{3,'{',17},new Object[]{4,'v',5},new Object[]{5,'(',6},new Object[]{6,'v',7},new Object[]{7,',',8},new Object[]{8,'v',7},new Object[]{6,')',9},new Object[]{7,')',9},new Object[]{9,'{',10},new Object[]{10,'r',13},new Object[]{10,'l',13},new Object[]{10,'m',12},new Object[]{10,'v',11},new Object[]{12,'n',13},new Object[]{12,'v',13},new Object[]{11,'(',14},new Object[]{14,')',13},new Object[]{14,'n',15},new Object[]{14,'v',15},new Object[]{15,')',13},new Object[]{15,',',16},new Object[]{16,'n',15},new Object[]{16,'v',15},new Object[]{13,'}',3},new Object[]{13,';',10},new Object[]{17,'a',23},new Object[]{17,'r',23},new Object[]{17,'l',23},new Object[]{17,'m',22},new Object[]{17,'v',18},new Object[]{22,'n',23},new Object[]{22,'v',23},new Object[]{18,'(',19},new Object[]{19,')',23},new Object[]{19,'n',20},new Object[]{19,'v',20},new Object[]{20,')',23},new Object[]{20,',',21},new Object[]{21,'v',20},new Object[]{21,'n',20},new Object[]{23,'}',24},new Object[]{23,';',17}});
      $line=123;
      Object M=$fix($invokeConstructor(GNondeterministicAutomaton.class,new Object[]{Q,\u03A3,q_0,F,\u0394}));
      $line=125;
      $result=M;
      if (true) break $try;
      $line=126;
      $rethrow(new RuntimeException("The function \"createAutomaton()\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,PruebaLexerSignos.class,"createAutomaton",$line);
    }
    return $cast(IAutomaton.class,$result);
  }
  public static ITransducer createTransducer() {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=131;
      Object Q=$fix(GCollections.asSet("I","Id","a","r","rt","rti","rtic","rticl","rticle","u","ut","uth","utho","uthor","f","fu","fun","t","tu","tur","turn","turnr","turnl","m","mo","mov","move","Num","Err"));
      $line=133;
      Object \u03A3=$fix($opUnionY($opUnionY($opUnionY($opIntvlY('0','9'),$opIntvlY('a','z')),$opIntvlY('A','Z')),GCollections.asSet(';','{','}','(',')',' ',',','\n','\t','@','+','=')));
      $line=134;
      Object Skip=$fix(GCollections.asSet(' ','\n','\t'));
      $line=135;
      Object Out=$fix(GCollections.asSet('v','n','A','a','f','l','r','m',',',';'));
      $line=136;
      Object q_0=$fix("I");
      $line=137;
      Object F=$fix(GCollections.asSet("I"));
      $line=138;
      $result=$invokeConstructor(GDeterministicTransducer.class,new Object[]{Q,\u03A3,Out,q_0,F,new GMethod(PruebaLexerSignos.class,"\u03B4"),new GMethod(PruebaLexerSignos.class,"g"),new GMethod(PruebaLexerSignos.class,"h")});
      if (true) break $try;
      $line=140;
      $rethrow(new RuntimeException("The function \"createTransducer()\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,PruebaLexerSignos.class,"createTransducer",$line);
    }
    return $cast(ITransducer.class,$result);
  }
  public static Object \u03B4(Object q, Object \u03C3) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=143;
      if ($bool($opEqualY(q,"Err"))) {
        $line=143;
        $result="Err";
        if (true) break $try;
      }
      else {
        $line=144;
        if ($opMembrY(\u03C3,GCollections.asSet('{','}',',','@','='))) {
          $line=144;
          $result="I";
          if (true) break $try;
        }
        else {
          $line=145;
          if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'A'))) {
            $line=145;
            $result="a";
            if (true) break $try;
          }
          else {
            $line=146;
            if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'a'))) {
              $line=146;
              $result="a";
              if (true) break $try;
            }
            else {
              $line=147;
              if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'t'))) {
                $line=147;
                $result="t";
                if (true) break $try;
              }
              else {
                $line=148;
                if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'f'))) {
                  $line=148;
                  $result="f";
                  if (true) break $try;
                }
                else {
                  $line=149;
                  if (($opEqualY(q,"I")&&$opEqualY(\u03C3,'m'))) {
                    $line=149;
                    $result="m";
                    if (true) break $try;
                  }
                  else {
                    $line=150;
                    if (($opEqualY(q,"I")&&$opMembrY(\u03C3,$opIntvlY('0','9')))) {
                      $line=150;
                      $result="Num";
                      if (true) break $try;
                    }
                    else {
                      $line=151;
                      if (($opEqualY(q,"I")&&$opMembrY(\u03C3,$opIntvlY('a','z')))) {
                        $line=151;
                        $result="Id";
                        if (true) break $try;
                      }
                      else {
                        $line=152;
                        if ($opEqualY(q,"I")) {
                          $line=152;
                          $result="I";
                          if (true) break $try;
                        }
                        else {
                          $line=155;
                          if (($opEqualY(q,"Num")&&$opMembrY(\u03C3,$opIntvlY('0','9')))) {
                            $line=155;
                            $result="Num";
                            if (true) break $try;
                          }
                          else {
                            $line=156;
                            if (($opEqualY(q,"Num")&&$opMembrY(\u03C3,$opIntvlY('a','z')))) {
                              $line=156;
                              $result="Err";
                              if (true) break $try;
                            }
                            else {
                              $line=159;
                              if (($opEqualY(q,"a")&&$opEqualY(\u03C3,'r'))) {
                                $line=159;
                                $result="r";
                                if (true) break $try;
                              }
                              else {
                                $line=160;
                                if (($opEqualY(q,"r")&&$opEqualY(\u03C3,'t'))) {
                                  $line=160;
                                  $result="rt";
                                  if (true) break $try;
                                }
                                else {
                                  $line=161;
                                  if (($opEqualY(q,"rt")&&$opEqualY(\u03C3,'i'))) {
                                    $line=161;
                                    $result="rti";
                                    if (true) break $try;
                                  }
                                  else {
                                    $line=162;
                                    if (($opEqualY(q,"rti")&&$opEqualY(\u03C3,'c'))) {
                                      $line=162;
                                      $result="rtic";
                                      if (true) break $try;
                                    }
                                    else {
                                      $line=163;
                                      if (($opEqualY(q,"rtic")&&$opEqualY(\u03C3,'l'))) {
                                        $line=163;
                                        $result="rticl";
                                        if (true) break $try;
                                      }
                                      else {
                                        $line=164;
                                        if (($opEqualY(q,"rticl")&&$opEqualY(\u03C3,'e'))) {
                                          $line=164;
                                          $result="rticle";
                                          if (true) break $try;
                                        }
                                        else {
                                          $line=167;
                                          if (($opEqualY(q,"a")&&$opEqualY(\u03C3,'u'))) {
                                            $line=167;
                                            $result="u";
                                            if (true) break $try;
                                          }
                                          else {
                                            $line=168;
                                            if (($opEqualY(q,"u")&&$opEqualY(\u03C3,'t'))) {
                                              $line=168;
                                              $result="ut";
                                              if (true) break $try;
                                            }
                                            else {
                                              $line=169;
                                              if (($opEqualY(q,"ut")&&$opEqualY(\u03C3,'h'))) {
                                                $line=169;
                                                $result="uth";
                                                if (true) break $try;
                                              }
                                              else {
                                                $line=170;
                                                if (($opEqualY(q,"uth")&&$opEqualY(\u03C3,'o'))) {
                                                  $line=170;
                                                  $result="utho";
                                                  if (true) break $try;
                                                }
                                                else {
                                                  $line=171;
                                                  if (($opEqualY(q,"utho")&&$opEqualY(\u03C3,'r'))) {
                                                    $line=171;
                                                    $result="uthor";
                                                    if (true) break $try;
                                                  }
                                                  else {
                                                    $line=174;
                                                    if (($opEqualY(q,"f")&&$opEqualY(\u03C3,'u'))) {
                                                      $line=174;
                                                      $result="fu";
                                                      if (true) break $try;
                                                    }
                                                    else {
                                                      $line=175;
                                                      if (($opEqualY(q,"fu")&&$opEqualY(\u03C3,'n'))) {
                                                        $line=175;
                                                        $result="fun";
                                                        if (true) break $try;
                                                      }
                                                      else {
                                                        $line=177;
                                                        if (($opEqualY(q,"t")&&$opEqualY(\u03C3,'u'))) {
                                                          $line=177;
                                                          $result="tu";
                                                          if (true) break $try;
                                                        }
                                                        else {
                                                          $line=178;
                                                          if (($opEqualY(q,"tu")&&$opEqualY(\u03C3,'r'))) {
                                                            $line=178;
                                                            $result="tur";
                                                            if (true) break $try;
                                                          }
                                                          else {
                                                            $line=179;
                                                            if (($opEqualY(q,"tur")&&$opEqualY(\u03C3,'n'))) {
                                                              $line=179;
                                                              $result="turn";
                                                              if (true) break $try;
                                                            }
                                                            else {
                                                              $line=180;
                                                              if (($opEqualY(q,"turn")&&$opEqualY(\u03C3,'r'))) {
                                                                $line=180;
                                                                $result="turnr";
                                                                if (true) break $try;
                                                              }
                                                              else {
                                                                $line=181;
                                                                if (($opEqualY(q,"turn")&&$opEqualY(\u03C3,'l'))) {
                                                                  $line=181;
                                                                  $result="turnl";
                                                                  if (true) break $try;
                                                                }
                                                                else {
                                                                  $line=184;
                                                                  $result="Id";
                                                                  if (true) break $try;
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      $line=187;
      $rethrow(new RuntimeException("The function \"\u03B4(q:Object,\u03C3:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,PruebaLexerSignos.class,"\u03B4",$line);
    }
    return $result;
  }
  public static Object g(Object q) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=192;
      $result="";
      if (true) break $try;
      $line=193;
      $rethrow(new RuntimeException("The function \"g(q:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,PruebaLexerSignos.class,"g",$line);
    }
    return $result;
  }
  public static Object h(Object q, Object \u03C3) {
    int $line=0;
    Object $result=null;
    $try:try {
      $line=196;
      String s=null;
      s=$defaultValue(String.class);
      $line=197;
      s=$cast(String.class,$fix(""));
      $line=198;
      if ($opEqualY(q,"Err")) {
        $line=198;
        $result="";
        if (true) break $try;
      }
      else {
        $line=199;
        if ($opMembrY(\u03C3,GCollections.asSet('{','}',';','(',')',' ',',','\n','\t','='))) {
          $line=201;
          if ($opEqualY(q,"I")) {
            $line=201;
            $result=s;
            if (true) break $try;
          }
          else {
            $line=202;
            if ($opEqualY(q,"rticle")) {
              $line=202;
              $result=$opAdditY("A",s);
              if (true) break $try;
            }
            else {
              $line=203;
              if ($opEqualY(q,"uthor")) {
                $line=203;
                $result=$opAdditY("a",s);
                if (true) break $try;
              }
              else {
                $line=204;
                if ($opEqualY(q,"fun")) {
                  $line=204;
                  $result=$opAdditY("f",s);
                  if (true) break $try;
                }
                else {
                  $line=205;
                  if ($opEqualY(q,"move")) {
                    $line=205;
                    $result=$opAdditY("m",s);
                    if (true) break $try;
                  }
                  else {
                    $line=206;
                    if ($opEqualY(q,"turnl")) {
                      $line=206;
                      $result=$opAdditY("l",s);
                      if (true) break $try;
                    }
                    else {
                      $line=207;
                      if ($opEqualY(q,"turnr")) {
                        $line=207;
                        $result=$opAdditY("r",s);
                        if (true) break $try;
                      }
                      else {
                        $line=208;
                        if ($opEqualY(q,"Num")) {
                          $line=208;
                          $result=$opAdditY("n",s);
                          if (true) break $try;
                        }
                        else {
                          $line=209;
                          $result=$opAdditY("v",s);
                          if (true) break $try;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        else {
          $line=211;
          $result="";
          if (true) break $try;
        }
      }
      $line=213;
      $rethrow(new RuntimeException("The function \"h(q:Object,\u03C3:Object)\" did not return a value."));
    }
    catch (Throwable $throwable) {
      $rethrow($throwable,PruebaLexerSignos.class,"h",$line);
    }
    return $result;
  }
}
